{
  "name": "portfolio-pdf-converter",
  "version": "1.0.0",
  "description": "Convert portfolio HTML to PDF with preserved icons and hyperlinks",
  "main": "html-to-pdf.js",
  "scripts": {
    "convert": "node html-to-pdf.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "keywords": ["pdf", "html", "portfolio", "conversion"],
  "author": "Parthav Udayasankar"
} 